<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    /* 
    .box {
      padding: 0 200px;
    }

    .box div {
      float: left;
    }

    .box div.box_left {
      width: 300px;
      height: 500px;
      margin-left: -100%;
      left: -300px;
      background-color: lightgreen;
      position: relative;

    }

    .box div.box_content {
      width: 100%;
      height: 500px;
      background: #ccc;

    }

    .box div.box_right {
      width: 200px;
      height: 500px;
      margin-left: -200px;
      right: -200px;
      background-color: lightskyblue;
      position: relative;
    } */

    .box .box_left {
      float: left;
      height: 500px;
      width: 200px;
      margin-left: -100%;
      background-color: lightskyblue;
    }

    .box .box_right {
      float: left;
      height: 500px;
      width: 200px;
      margin-left: -200px;
      background-color: lightgreen;

    }

    .box .center {
      float: left;
      height: 500px;
      background: #ccc;
    }

    .box_content {
      height: 500px;
      margin: 0 200px
    }
  </style>
</head>

<body>
  <div class="box">
    <div class='center'>
      <div class="box_content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit delectus, pariatur voluptatum soluta sunt cum
        reiciendis a sit inventore, quae nisi? Esse reprehenderit consequuntur facilis fuga fugit! Optio, enim
        voluptatum.
      </div>
    </div>

    <div class="box_left"></div>
    <div class="box_right"></div>

  </div>
</body>
<script src="index.js"></script>

</html>